.item-detail-container{
    width: 100%;
    height: 100vh;
    
    .grilla{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: .2fr .8fr .3fr 1fr .5fr;
        margin-inline: 450px;
        height: 103%;
        background-color: #333232;
        
        .image-container{
            width: 450px;
            height: 600px;
            overflow: hidden;
            border-radius: 1rem;
            display: flex;
            justify-self: center;
            justify-content: center;
            align-items: center;
            grid-column: 2;
            grid-row: 2/6;
            
            img{
                height: inherit;
            }
        }
    
        .item-detail{
            grid-column: 1 ;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            padding-inline: 30px;
    
            h2{
                padding-top: 10px;
                font-size: 40px;
                width: 450px;
                letter-spacing: 3px;
                padding-bottom: 10px;
            }

            .valoracion{
                padding-bottom: 10px;
                filter: drop-shadow(0px 0px 3px $-clr-secondary);
            }
    
            .precio{
                font-size: 25px;
                padding-bottom: 10px;
            }

            .medios-de-pago{
                grid-row: 3;
                display: flex;
                padding-block: 10px;
                align-items: center;
                justify-content: space-around;
                border-bottom: 1px solid $-clr-secondary;
                border-top: 1px solid $-clr-secondary;
                img{
                    width: auto;
                    height: 30px;
                }
                .texto{
                    display: flex;
                    flex-direction: column;
                    width: 250px;
                    padding-inline: 20px;
                    font-weight: bold;
                    .span-1{
                        font-size: 15px;
                        text-transform: uppercase;
                    }
                    .span-2{
                        font-size: 12px;
                        color: $-clr-dorado;
                        cursor: pointer;
                        letter-spacing: 1px;

                        &:hover{
                            text-decoration: underline 1px;
                        }
                    }

                }
                .tipos{
                    border-bottom: none;
                    img{
                        padding-inline: 5px;
                        width: auto;
                        height: 25px;
                    }
                }
            }
            .envios{
                grid-row: 4;
                padding-block: 10px;
                display: flex;
                padding-inline: 7px;
                border-bottom: 1px solid $-clr-secondary;

                img{
                    width: auto;
                    height: 30px;
                }

                .texto{
                    display: flex;
                    flex-direction: column;
                    padding-inline: 26px;
                    font-weight: bold;
                    .span-1{
                        font-size: 15px;
                        text-transform: uppercase;
                    }
                    .span-2{
                        font-size: 12px;
                        color: $-clr-dorado;
                        cursor: pointer;
                        letter-spacing: 1px;

                        &:hover{
                            text-decoration: underline 1px;
                        }
                    }
                }
            }
        }

        .agregar-carrito{
            grid-row: 3;
            margin-top: 20px;
            justify-self: center;
            display: flex;
            height: 50px;

            .boton-agregar{
                margin-inline: 20px;
                width: 200px;
                height: 40px;
                border-radius: 1rem;
                border: none;
                cursor: pointer;
                background-color: $-clr-secondary;
                transition: all .3s;

                &:hover{
                    background-color: $-clr-morado;
                    color: $-clr-secondary;
                    box-shadow: 0px 0px 5px $-clr-secondary;
                }
            }
        }  
        
        .descripcion{
            grid-row: 4;
            margin-inline: 35px;
            padding: 15px;
            background: $-clr-secondary;
            color: $-clr-primary;
            border-radius: 1rem;
            height:min-content;
            padding-bottom: 20px;
            .texto-descriptivo{
                margin-bottom: 20px;
                font-size: 18px;
            }

            .caracteristicas{
                .titulo-caracteristicas{
                    font-size: 20px;
                    text-decoration: underline 1px;
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 10px;
                }
                div{
                    padding-block: 5px;
                    border-bottom: 1px solid $-clr-primary ;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-inline: 5px;

                    h4{
                        font-weight: bold;
                        font-size: 16px;
                    }

                    p{
                        font-size: 14px;
                    }

                    
                }
            }
        }
    }
}