.item-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 2fr 2fr;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    min-height: 100vh;
    gap: 2rem;
    margin-left: 420px;
    

    a{
        text-decoration: none;
    }

    @media (max-width: 1700px) {
        grid-template-columns: repeat(3, 1fr);
        margin-inline: 200px;
        gap: 10px;
    }

    @media (max-width: 1400px) {
        grid-template-columns: repeat(3, 1fr);
        margin-inline: 20px;
        gap: 10px;
    }

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        margin-inline: 100px;
    }

    @media (max-width: 768px){
        margin-inline: 40px;
    }

    @media(max-width:576px){
        grid-template-columns: 1fr;
        margin-inline: 20px;
        a{
            justify-self: center;
        }
    }
}